CREATE TABLE `bookmarks_tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `bookmark_id` int(11) NOT NULL,
  `tag_id` int(11) NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
);

INSERT INTO `bookmarks_tags` (`id`, `bookmark_id`, `tag_id`, `created`, `modified`) VALUES
(1, 1, 1, '2009-05-03 11:32:19', '2009-05-03 11:32:19'),
(2, 2, 1, '2009-05-03 11:32:19', '2009-05-03 11:32:19'),
(3, 2, 2, '2009-05-03 11:32:19', '2009-05-03 11:32:19'),
(4, 3, 1, '2009-05-03 11:32:19', '2009-05-03 11:32:19'),
(5, 2, 3, '2009-05-03 11:42:45', '2009-05-03 11:42:45'),
(6, 3, 3, '2009-05-03 11:42:45', '2009-05-03 11:42:45');

CREATE TABLE `tags` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) COLLATE utf8_unicode_ci NOT NULL,
  `created` datetime NOT NULL,
  `modified` datetime NOT NULL,
  PRIMARY KEY (`id`)
);

INSERT INTO `tags` (`id`, `name`, `created`, `modified`) VALUES
(1, 'cakephp', '2009-05-03 11:31:02', '2009-05-03 11:31:02'),
(2, 'document', '2009-05-03 11:31:02', '2009-05-03 11:31:02'),
(3, 'english', '2009-05-03 11:42:45', '2009-05-03 11:42:45'),
(4, '日本語', '2009-05-03 11:42:45', '2009-05-03 11:42:45');
