<?php
class UsersController extends AppController
{
    var $name = "Users"; //PHP4の場合は必要な設定
    var $scaffold;       //scaffoldを使用

    /**
     * ログイン画面表示
     * http://設置URL/users/login  にアクセス時に実行される
     **/
    function login()
    {
        $this->set("login_error",false);
    }

    /**
     * ログイン処理
     * http://設置URL/users/login_cmp  にアクセス時に実行される
     */
    function login_cmp()
    {
        //入力パラメータを元にデータ検索を行う
        $param = array(
		  'conditions' => array(
            'mail =' => $this->params['form']['mail'],
            'password =' => $this->params['form']['password']
          )
		);
        $data = $this->User->find('first',$param);

        //データが存在しない場合は再度ログイン画面
        if ($data === false) {
            $this->set("login_error",true);
            $this->render("login");
            return;
        }
        $this->flash("{$data['User']['name']}さん、ようこそ","/bookmarks/");
    }

}
?>